JWT_SECRET = gvcf94xorxipe5lS5hvVnax9BlLHRfgCsQwirRXDVLc=
MONGO_DB_URI = mongodb+srv://yogavelan:4EV7Lmby54InQTX7@chat-app.c6bp55p.mongodb.net/Civic-Connect-DB?retryWrites=true&w=majority&appName=Chat-App
PORT = 8000